{
  "ConnectionStrings": {
    "P3Referential": "Server=(localdb)\\MSSQLLocalDB;Database=TestP3Referential;Trusted_Connection=True;",
    "P3Identity": "Server=(localdb)\\MSSQLLocalDB;Database=TestP3Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}
